<title>education</title>
<h1><u>SECONDARY EDUCATION</u></h1>
<p>I completed my secondary education with an excellent result.</p>

<h1><u>HIGHER SECONDARY EDUCATION</u></h1>
<p>I completed my higher secondary education with an A+ Grade.</p>

<h1><u>UNDERGRADUATE EDUCATION</u></h1>
<p>I completed my secondary education with an excellent gpa and an outstanding academic record by completing many important projects in my student carrier.</p>
  <table>
   <caption><h1><u>EDUCATIONAL BACKGROUND</u></h1></caption>
   
   <thead>
   <tr>
      
      <th>Level of education</th>
      <th>Educational Institute(School/College/University)</th>
      <th>Location(City)</th>
      <th>System of education</th>
      <th>Obtained Marks/cgpa</th>
      <th>Total Marks/cgpa</th>
      
   </tr>
</thead>
<br>
<tbody>
   <tr>
      <td>Matriculation</td>
      <td>DPS,Crescent Model School</td>
      <td>Lahore</td>
      <td>Marks</td>
      <td>1042</td>
      <td>1100</td>
   </tr>
   <tr>
      <td>FSC</td>
      <td>Punjab Group Of Colleges</td>
      <td>Lahore</td>
      <td>Marks</td>
      <td>1016</td>
      <td>1100</td>
   </tr>
   <tr>
      <td>Bachelors</td>
      <td>University Of Central Punjab</td>
      <td>Lahore</td>
      <td>Gpa</td>
      <td>3.63</td>
      <td>4.0</td>
   </tr>
</tbody>

  </table>

   <h3><u>DEGREES</u></h3>
   <p>Here is my secondary result :</p>
   <img src="secondary.jpg"alt="Secondary result"width=50
   <br>
   <p>Here is my higher secondary result :</p>
   <img src="result.jpg"alt="HEC result"width=50
   <br>
   <p>Here is my university transcript :</p>
<a href="/portfolio/report.pdf"target="_main">transcript</a>
   <br>
   <h2><u>OTHER RECORDS</u></h2>
   <h2>CHARACTER CERTIFICATES</h2>
   <p>Here are the character certificates that I recieved from my School And College</p>
   <p><i>Click here to see my Schools Character Certificate</i></p>
   <img src="school.jpg"alt="School Character Certificate"width=50
   <br>
   <p><i>Click here to see my Schools Character Certificate</i></p>
   <img src="college.jpg"alt="College Character Certificate"width=50

   <article>
<ul>
   <li>Got gold medals in many extra carricular activities</li>
   <li>Also participated in many extra curricular activities inter school and college.</li>
   <li>Also completed my academic record with an excellent result.</li>
</ul>
</article>