<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise</title>
</head>
<body>

    <h1><u>"LANGUAGES THAT I HAVE MASTERED"</u></h1>

    <ol>
        <li>c++</li>
        <li>c</li>
        <li>html</li>
        <li>python</li>

    </ol>

<h1><u>"SKILLS THAT I HAVE MASTERED"</u></h1>
<ul>
    <li>Graphic Designing</li>
    <li>Web Development</li>
    <li>Algorithmic Coding</li>
    
</ul>

    <article>I am recently working on many big projects. </article>

</body>
</html>