<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>skills</title>
</head>
<body>
<ul>
   <li><h2><u>Skills</u></h2></li>
   <li>Painting</li>
   <li>Graphic Designing</li>
   <li>Calligraphy</li>
   <li>Sketching</li>
   <li>Baking</li>
   <li>Cooking</li>
   <li>Content Writing</li>

</ul>
   <article>
   <h3>Achievements</h3>
   Won medals in calligraphy , Painting and sketching at interschool level.
   Designed many different layouts as a graphic designer.
   Worked online as a content writer.
   </article> 
</body>
</html>
  